MainPage.xaml

<Page
    x:Class="NotesUwpTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesUwpTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <ListView  ItemsSource="{Binding Notes}" Margin="10" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <TextBlock Text="{Binding Title}"/>
                        <Button Grid.Row="1" Command="{Binding DataContext.DeleteCommand}">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <HyperlinkButton MinWidth="50" Margin="10" Click="AddNote_Click">
                <SymbolIcon Symbol="Add"/>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>