MainPage.xaml

<Page
    x:Class="NotesUwpTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesUwpTask"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="NotesList" ItemsSource="{Binding Notes}" Margin="10" BorderBrush="Black" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button 
                            Content="{Binding Title}" 
                            Command="{Binding ElementName=NotesList, Path=DataContext.EditCommand}" 
                            CommandParameter="{Binding}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"/>
                        <Button 
                            Grid.Row="1"
                            Command="{Binding ElementName=NotesList, Path=DataContext.DeleteCommand}" 
                            CommandParameter="{Binding}" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MinWidth="50" Margin="10" Command="{Binding NewCommand}">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>